<html>
<head><title>Sign in.com</title>
<link rel="icon" href="favicon.ico"></head>
<body bgcolor="#c3b7c7">
<form action="mailto:juristanne042210@gmail.com" method="post">

<header><img src="rawr.jpg" height="125" width="125">
<font size="10" face="lato">       Ghibli Cafe</font></header><br><hr>
<h3><center><font size="7" face="lato">Welcome To Ghibli Cafe!</font></h3>
<hr>
<br><center>

<label for='name'><font size="6">Name:</font></label>
<input type="text" name="pangalan" placeholder="First name" required>
<input type="text" name="pangalan 2" placeholder="Last name" required><br><br>
</label>

<label for='section'><font size="6">Grade level:</font></label>
<select name="your section" value="section">
<option value="Grade 7">Grade 7</option>
<option value="Grade 9">Grade 8</option>
<option value="Grade 9">Grade 9</option>
<option value="Grade 10">Grade 10</option>
</label>
<label for='section'><font size="6">Section:</font></label>
<input type="text" name="section" placeholder="Name of your section">
</label><br><br>

<label for="gender"><font size="6" face="lato">Gender:</font></label>
<input type="radio" name="male" value="male">Male</input>
<input type="radio" name="Female" value="male">Female</input>
<input type="radio" name="Others" value="male">Others</input>
</label><br><br>

<label for='Address'><font size="6">Address:</font></label>
<select name="Place" value="Address">
<option value="Spirited away">Spirited away</option>
<option value="When Marnnie was there">When Marnnie was there</option>
<option value="Grave of the Fireflies">Grave of the Fireflies</option>
<option value="My Neighbor Totoro">My Neighbor Totoro</option>
<option value="Ponyo">Ponyo</option>
<option value="Kiki's Delivery Service">Kiki's Delivery Service</option>
<option value="Howl's Moving Castle">Howl's Moving Castle</option>
<option value="Whisper of the heart">Whisper of the heart</option>
<option value="From up on Poppy Hill">From up on Poppy Hill</option>
<option value="Ocean Waves">Ocean Waves</option>
</label>
<br>
<br>
<br><br><br>
<input type="reset" value="Cancel Order"></input>
<input type="submit" value="Submit"></input><br><br>

<button type="button><font size="7"><a href="Home.html">Next</font></a></button>
</body>
</html>




