<html>
<head><title>Beverages.com</title>
<link rel="icon" href="favicon.ico">
	</head>
<body bgcolor="lavender">
<form action="mailto:juristanne042210@gmail.com" method="post">
<header><img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\rawr.jpg" height="125" width="125">
<font size="10" face="lato">       Ghibli Cafe</font>
</header>
<hr>
<button type="button" size="6"><a href="Home.html">Back</button></font></a>
<br>
<hr>

<center><label for="Type of cookies and macaroons"><font size="6" face="lato">Cookies and Macaroons</font></label><br><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\jians\Totoro's Tea.png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\jians\No Face Choco.png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\jians\Calcifer's Soda.png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\jians\Sootballs Coffee.png" height="300" width="500" align="left"><br>

<input type="radio" name="Totoro's Tea" value="Totoro's Tea">Totoro's Tea</input><br><br><br>
<input type="radio" name="No Face Choco" value="No Face Choco">No Face Choco</input><br><br><br>
<input type="radio" name="Calcifer's soda" value="Calcifer's soda">Calcifer's soda</input><br><br><br>
<input type="radio" name="Sootballs Coffee" value="Sootballs Coffee">Sootballs Coffee</input><br><br><br>

<input type="reset" value="Cancel Order"></input>
<input type="submit" value="Order"></input>
<button type="button"><a href="end.html">If you're done ordering, you can watch some videos here just press this button!</button></a>


</body>
</html>