<html>
<head><title>Biscuits.com</title>
<link rel="icon" href="favicon.ico">
	</head>
<body>
<form action="mailto:juristanne042210@gmail.com" method="post">
<header><img src="rawr.jpg" height="125" width="125">
<font size="10" face="lato">       Ghibli Cafe</font>
</header>
<hr>
<nav>
<table align="center" cellspacing="70" cellpadding="10" >
<tr>
<td><font size="5.3"><a href="Home.html">Home</font></a></td>
<td><font size="5.3"><a href="Cakes.html">Cakes</font></a></td>
<td><font size="5.3"><a href="Cookies.html">Cookies and Macaroons</font></a></td>
<td><font size="5.3"><a href="Biscuits.html">Biscuits</font></a></td>
</tr>
</table>
<hr>
</nav>


<label for="Type of cookies and macaroons"><font size="8" face="lato">Cookies and Macaroons</font></label><br><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\My Neighbor\jiji biscuits.png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\My Neighbor\totoro's favorite biscuits.png" height="300" width="500" align="left"><br>
<input type="radio" name="Jiji Biscuits" value="Jiji Biscuits">Jiji Biscuits</input><br><br><br>
<input type="radio" name="Totoro's Favorite Biscuits" value="Totoro's Favorite Biscuits">Totoro's Favorite Biscuits</input><br><br><br>

<input type="reset" value="Cancel Order"></input>
<input type="submit" value="Order"></input>
<button type="button"><a href="end.html">If you're done ordering, you can watch some videos here just press this button!</button></a>



</body>
</html>