<html>
<head><title>Cakes.com</title><link rel="icon" href="favicon.ico">
	</head>
<body>
<form action="mailto:juristanne042210@gmail.com" method="post">

<header><img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\rawr.jpg" height="125" width="125">
<font size="10" face="lato">       Ghibli Cafe</font>
</header>
<hr>
<nav>
<table align="center" cellspacing="70" cellpadding="10" >
<tr>
<td><font size="5.3"><a href="Home.html">Home</font></a></td>
<td><font size="5.3"><a href="Cakes.html">Cakes</font></a></td>
<td><font size="5.3"><a href="Cookies.html">Cookies and Macaroons</font></a></td>
<td><font size="5.3"><a href="Biscuits.html">Biscuits</font></a></td>
</tr>
</table>
<hr>
</nav>
<hr>

<label for="Type of cakes"><font size="8" face="lato">Cakes</font></label><br><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\Totoro and Friends Chocolate Cake.png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\Rainy days cake.png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\JIji's cake.png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\Totoro fluffy japanese cake.png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\catbus cake.png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\Jiji's tiny cake.png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\a day in ponyo's life.png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\Ponyo's cake.png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\Totoro's dream cake.png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\Stop the catbus! cake.png" height="300" width="500" align="left"><br>

<input type="radio" name="Totoro and friends Cake" value="Totoro and Friends Cake">Totoro and Friends Cake</input><br><br><br>
<input type="radio" name="Rainy Days Cake" value="Rainy Days Cake">Rainy Days Cake</input><br><br><br>
<input type="radio" name="Jiji's Cake" value="Jiji's Cake">Jiji's Cake</input><br><br><br>
<input type="radio" name="Totoro Fluffy Japanese Cheesecake" value="Totoro Fluffy Japanese Cheesecake">Totoro Fluffy Japanese Cheesecake</input><br><br><br>
<input type="radio" name="Catbus Cake" value="Catbus Cake">Catbus Cake</input><br><br><br>
<input type="radio" name="Jiji's Tiny Cake" value="Jiji's Tiny Cake">Jiji's Tiny Cake</input><br><br><br>
<input type="radio" name="A day in Ponyo's life Cake" value="A day in Ponyo's life Cake">A day in Ponyo's life Cake</input><br><br><br>
<input type="radio" name="Ponyo's Cake" value="Ponyo's Cake">Ponyo's Cake</input><br><br><br>
<input type="radio" name="Totoro's Dream Cake" value="Totoro's Dream Cake">Totoro's Dream Cake</input><br><br><br>
<input type="radio" name="Stop the Catbus!Cake" value="Stop the Catbus!Cake">"Stop the Catbus!"Cake</input><br><br><br>
<input type="reset" value="Cancel Order"></input>
<input type="submit" value="Order"></input>
<button type="button"><a href="end.html">If you're done ordering, you can watch some videos here just press this button!</button></a>

</body>
</html>
