<html>
<head><title>Cookies and Macaroons.com</title>
<link rel="icon" href="favicon.ico">
	</head></head>
<body><form action="mailto:juristanne042210@gmail.com" method="post">

<header><img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\rawr.jpg" height="125" width="125">
<font size="10" face="lato">       Ghibli Cafe</font>
</header>
<hr>
<nav>
<table align="center" cellspacing="70" cellpadding="10" >
<tr>
<td><font size="5.3"><a href="Home.html">Home</font></a></td>
<td><font size="5.3"><a href="Cakes.html">Cakes</font></a></td>
<td><font size="5.3"><a href="Cookies.html">Cookies and Macaroons</font></a></td>
<td><font size="5.3"><a href="Biscuits.html">Biscuits</font></a></td>
</tr>
</table>
<hr>
</nav>

<label for="Type of cookies and macaroons"><font size="8" face="lato">Cookies and Macarons</font></label><br><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\My Neighbor\my neighbor totoro cookies.png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\My Neighbor\my neighbor totoro cookies(2).png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\My Neighbor\makurokurosuke brownie cookies.png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\My Neighbor\no face macaroon.png" height="300" width="500" align="left"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\Totoro and Friends Chocolate Cake\My Neighbor\totoro macaroons.png" height="300" width="500" align="left"><br>

<input type="radio" name="My Neighbor Totoro Cookies" value="My Neighbor Totoro Cookies">My Neighbor Totoro Cookies</input><br><br><br>
<input type="radio" name="My Neighbor Totoro Cookies(2)" value="My Neighbor Totoro Cookies(2)">My Neighbor Totoro Cookies(2)</input><br><br><br>
<input type="radio" name="Makurokurosuke Brownie Cookies" value="Makurokurosuke Brownie Cookies">Makurokurosuke Brownie Cookies</input><br><br><br>
<input type="radio" name="No Face Macaroons" value="No Face Macaroons">No Face Macaroons</input><br><br><br>
<input type="radio" name="My Neighbor Totoro Macaroons" value="My Neighbor Totoro Macaroons">My Neighbor Totoro Macaroons</input><br><br><br>

<input type="reset" value="Cancel Order"></input>
<input type="submit" value="Order"></input>
<button type="button"><a href="end.html">If you're done ordering, you can watch some videos here just press this button!</button></a>

</body></html>
