<html>
<head><title>Desserts.com</title><link rel="icon" href="favicon.ico">
	</head></head>
<body>
<form action="mailto:juristanne042210@gmail.com" method="post">

<header><img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\rawr.jpg" height="125" width="125">
<font size="10" face="lato">       Ghibli Cafe</font>
</header>
<body>
<hr>
<nav>
<table align="center" cellspacing="70" cellpadding="10" >
<tr>
<td><font size="5.3"><a href="Home.html">Home</font></a></td>
<td><font size="5.3"><a href="Cakes.html">Cakes</font></a></td>
<td><font size="5.3"><a href="Cookies.html">Cookies and Macaroons</font></a></td>
<td><font size="5.3"><a href="Biscuits.html">Biscuits</font></a></td>
</tr>
</table>
<hr>
</nav>
</body>
<img src="Howl's moving castle wallpaper.jpeg" width="1450" height="100%" align="100%" align="center">
</html>



