<html>
<head>
 <title>End.com</title><link rel="icon" href="favicon.ico">
</head>

<body bgcolor="#add8e6">
<header><img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\rawr.jpg" height="125" width="125">
<font size="10" face="lato">       Ghibli Cafe</font>
</header>
<hr>
<form action="mailto:juristanne042210@gmail.com" method="post">
<h1 align="center"><font face="lato">Thank you for ordering in our Cafe!</font></h1>
<h3 align="center">Here are some ghibli videos from pinterest that you can watch!</h3>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=6896205671128720" height="445" width="345" frameborder="0" scrolling="no"></iframe>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=4574037115408338" height="445" width="345" frameborder="0" scrolling="no" ></iframe>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=13299761393651657" height="445" width="345" frameborder="0" scrolling="no" ></iframe>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=6896205671092493" height="445" width="345" frameborder="0" scrolling="no" ></iframe>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=7951736835810739" height="445" width="345" frameborder="0" scrolling="no" ></iframe>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=12736811440138836" height="445" width="345" frameborder="0" scrolling="no"></iframe>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=3096293488743767" height="445" width="345" frameborder="0" scrolling="no"></iframe>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=54676582969646983" height="445" width="345" frameborder="0" scrolling="no" ></iframe>
<button type="button"><a href="MAIN.html">Back to homepage</a></button>
</body>
</html>