
<html>
	<head>
		<title>
			Ghibli Cafe.com
		</title>

	<link rel="icon" href="favicon.ico">
	</head>

<body background="background.png">
<form action="mailto:juristanne042210@gmail.com" method="post">

<h6 align="center">
<font face="Consolas" color="white" size="6">-Ghibli Cafe-</font>
<font face="cinzel" color="white" size="5"><br>
<hr>
<nav>
<table cellspacing="6" cellpadding="6" align="center">
<tr>
<td><font size="5"><a href="Bahay.html">Back</font></a></td>
<td><font size="5"><a href="Desserts.html">Desserts</font></a></td>
<td><font size="5"><a href="Beverages.html">Beverages</font></a></td>
</table>
</nav>

<style>

a{
text-decoration: none;
color:white;
cursor: pointer;
}
</style>
<hr>
<header><img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\logo.png" width="200" height="200"><br>
<img src="C:\Users\Jeg\Downloads\ICT PT3 ORDER FORM\bg.jpg" width="1350" height="500">
<p align="center"><font color='white' size="5" face="Cinzel">Welcome to our Ghibli Cafe!Thank you!</font></p>
</body>
</html>