
<html>
	<head>
		<title>
			Ghibli Cafe.com
		</title>

	<link rel="icon" href="favicon.ico">
	</head>

<body background="background.png">
<form action="mailto:juristanne042210@gmail.com" method="post">

<h6 align="center">
<font face="Consolas" color="white" size="6">-Ghibli Cafe-</font>
<font face="cinzel" color="white" size="5"><br>
<hr>
<button type="button><font size="5"><a href="Bahay.html">Sign in</font></a></td></button
<hr>
<header><img src="logo.png" width="200" height="200"><br>
<img src="bg.jpg" width="1350" height="500">
<p align="center"><font color='white' size="5" face="Cinzel">Welcome to our Ghibli Cafe! If you would like to order some Ghibli foods just tap the "Sign in" button! Thank you!(Keep in mind, this order form is only a fantasy:D)</font></p>
</body>
</html>